# 1 "./src/main/common/huffman_table.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "./src/main/common/huffman_table.c"
# 18 "./src/main/common/huffman_table.c"
# 1 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 424 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 427 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 428 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 429 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 425 "/usr/include/features.h" 2 3 4
# 448 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 449 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 30 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;







typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 130 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 131 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;

typedef long int int_least64_t;






typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;

typedef unsigned long int uint_least64_t;
# 68 "/usr/include/stdint.h" 3 4
typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 81 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 97 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 111 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 2 3 4
# 19 "./src/main/common/huffman_table.c" 2

# 1 "./src/main/common/huffman.h" 1
# 18 "./src/main/common/huffman.h"
       





# 23 "./src/main/common/huffman.h"
typedef struct huffmanTable_s {
    uint8_t codeLen;
    uint16_t code;
} huffmanTable_t;

typedef struct huffmanState_s {
    uint16_t bytesWritten;
    uint8_t *outByte;
    uint16_t outBufLen;
    uint8_t outBit;
} huffmanState_t;

extern const huffmanTable_t huffmanTable[257];

struct huffmanInfo_s {
    uint16_t uncompressedByteCount;
};



int huffmanEncodeBuf(uint8_t *outBuf, int outBufLen, const uint8_t *inBuf, int inLen, const huffmanTable_t *huffmanTable);
int huffmanEncodeBufStreaming(huffmanState_t *state, const uint8_t *inBuf, int inLen, const huffmanTable_t *huffmanTable);
# 21 "./src/main/common/huffman_table.c" 2




const huffmanTable_t huffmanTable[257] = {

    { 2, 0xC000 },
    { 3, 0xA000 },
    { 4, 0x9000 },
    { 5, 0x8800 },
    { 5, 0x8000 },
    { 6, 0x7400 },
    { 6, 0x7000 },
    { 6, 0x6C00 },
    { 6, 0x6800 },
    { 7, 0x6200 },
    { 7, 0x6000 },
    { 7, 0x5E00 },
    { 7, 0x5C00 },
    { 7, 0x5A00 },
    { 7, 0x5800 },
    { 7, 0x5600 },
    { 6, 0x6400 },
    { 7, 0x5400 },
    { 7, 0x5200 },
    { 8, 0x5100 },
    { 8, 0x5000 },
    { 8, 0x4F00 },
    { 8, 0x4E00 },
    { 8, 0x4D00 },
    { 8, 0x4C00 },
    { 8, 0x4B00 },
    { 8, 0x4A00 },
    { 8, 0x4900 },
    { 8, 0x4800 },
    { 8, 0x4700 },
    { 8, 0x4600 },
    { 8, 0x4500 },
    { 8, 0x4400 },
    { 8, 0x4300 },
    { 8, 0x4200 },
    { 8, 0x4100 },
    { 8, 0x4000 },
    { 9, 0x3C80 },
    { 9, 0x3C00 },
    { 9, 0x3B80 },
    { 9, 0x3B00 },
    { 9, 0x3A80 },
    { 9, 0x3A00 },
    { 9, 0x3980 },
    { 9, 0x3900 },
    { 9, 0x3880 },
    { 9, 0x3800 },
    { 9, 0x3780 },
    { 8, 0x3F00 },
    { 9, 0x3700 },
    { 9, 0x3680 },
    { 9, 0x3600 },
    { 9, 0x3580 },
    { 9, 0x3500 },
    { 9, 0x3480 },
    { 9, 0x3400 },
    { 9, 0x3380 },
    { 9, 0x3300 },
    { 9, 0x3280 },
    { 9, 0x3200 },
    { 9, 0x3180 },
    { 9, 0x3100 },
    { 9, 0x3080 },
    { 9, 0x3000 },
    { 8, 0x3E00 },
    { 9, 0x2F80 },
    { 9, 0x2F00 },
    { 9, 0x2E80 },
    { 9, 0x2E00 },
    { 9, 0x2D80 },
    { 9, 0x2D00 },
    { 9, 0x2C80 },
    { 9, 0x2C00 },
    { 9, 0x2B80 },
    { 10, 0x27C0 },
    { 10, 0x2780 },
    { 9, 0x2B00 },
    { 10, 0x2740 },
    { 10, 0x2700 },
    { 9, 0x2A80 },
    { 5, 0x7800 },
    { 9, 0x2A00 },
    { 10, 0x26C0 },
    { 10, 0x2680 },
    { 10, 0x2640 },
    { 10, 0x2600 },
    { 10, 0x25C0 },
    { 10, 0x2580 },
    { 10, 0x2540 },
    { 10, 0x2500 },
    { 10, 0x24C0 },
    { 10, 0x2480 },
    { 10, 0x2440 },
    { 10, 0x2400 },
    { 10, 0x23C0 },
    { 10, 0x2380 },
    { 10, 0x2340 },
    { 10, 0x2300 },
    { 10, 0x22C0 },
    { 10, 0x2280 },
    { 10, 0x2240 },
    { 10, 0x2200 },
    { 10, 0x21C0 },
    { 10, 0x2180 },
    { 10, 0x2140 },
    { 10, 0x2100 },
    { 10, 0x20C0 },
    { 10, 0x2080 },
    { 10, 0x2040 },
    { 10, 0x2000 },
    { 10, 0x1FC0 },
    { 10, 0x1F80 },
    { 10, 0x1F40 },
    { 10, 0x1F00 },
    { 10, 0x1EC0 },
    { 10, 0x1E80 },
    { 10, 0x1E40 },
    { 10, 0x1E00 },
    { 10, 0x1DC0 },
    { 10, 0x1D80 },
    { 10, 0x1D40 },
    { 10, 0x1D00 },
    { 10, 0x1CC0 },
    { 10, 0x1C80 },
    { 10, 0x1C40 },
    { 10, 0x1C00 },
    { 10, 0x1BC0 },
    { 10, 0x1B80 },
    { 9, 0x2980 },
    { 10, 0x1B40 },
    { 10, 0x1B00 },
    { 10, 0x1AC0 },
    { 10, 0x1A80 },
    { 10, 0x1A40 },
    { 10, 0x1A00 },
    { 10, 0x19C0 },
    { 10, 0x1980 },
    { 10, 0x1940 },
    { 10, 0x1900 },
    { 10, 0x18C0 },
    { 10, 0x1880 },
    { 10, 0x1840 },
    { 10, 0x1800 },
    { 10, 0x17C0 },
    { 10, 0x1780 },
    { 10, 0x1740 },
    { 10, 0x1700 },
    { 10, 0x16C0 },
    { 10, 0x1680 },
    { 10, 0x1640 },
    { 10, 0x1600 },
    { 10, 0x15C0 },
    { 10, 0x1580 },
    { 10, 0x1540 },
    { 10, 0x1500 },
    { 10, 0x14C0 },
    { 10, 0x1480 },
    { 10, 0x1440 },
    { 10, 0x1400 },
    { 10, 0x13C0 },
    { 10, 0x1380 },
    { 10, 0x1340 },
    { 10, 0x1300 },
    { 10, 0x12C0 },
    { 10, 0x1280 },
    { 10, 0x1240 },
    { 10, 0x1200 },
    { 10, 0x11C0 },
    { 10, 0x1180 },
    { 10, 0x1140 },
    { 10, 0x1100 },
    { 10, 0x10C0 },
    { 10, 0x1080 },
    { 10, 0x1040 },
    { 10, 0x1000 },
    { 10, 0x0FC0 },
    { 10, 0x0F80 },
    { 10, 0x0F40 },
    { 10, 0x0F00 },
    { 10, 0x0EC0 },
    { 10, 0x0E80 },
    { 10, 0x0E40 },
    { 10, 0x0E00 },
    { 10, 0x0DC0 },
    { 10, 0x0D80 },
    { 10, 0x0D40 },
    { 10, 0x0D00 },
    { 10, 0x0CC0 },
    { 10, 0x0C80 },
    { 10, 0x0C40 },
    { 10, 0x0C00 },
    { 10, 0x0BC0 },
    { 10, 0x0B80 },
    { 10, 0x0B40 },
    { 10, 0x0B00 },
    { 10, 0x0AC0 },
    { 10, 0x0A80 },
    { 10, 0x0A40 },
    { 10, 0x0A00 },
    { 10, 0x09C0 },
    { 10, 0x0980 },
    { 10, 0x0940 },
    { 10, 0x0900 },
    { 10, 0x08C0 },
    { 10, 0x0880 },
    { 10, 0x0840 },
    { 10, 0x0800 },
    { 10, 0x07C0 },
    { 10, 0x0780 },
    { 10, 0x0740 },
    { 10, 0x0700 },
    { 10, 0x06C0 },
    { 10, 0x0680 },
    { 11, 0x0320 },
    { 10, 0x0640 },
    { 10, 0x0600 },
    { 10, 0x05C0 },
    { 10, 0x0580 },
    { 10, 0x0540 },
    { 10, 0x0500 },
    { 10, 0x04C0 },
    { 11, 0x0300 },
    { 10, 0x0480 },
    { 10, 0x0440 },
    { 9, 0x2900 },
    { 10, 0x0400 },
    { 10, 0x03C0 },
    { 11, 0x02E0 },
    { 10, 0x0380 },
    { 11, 0x02C0 },
    { 11, 0x02A0 },
    { 11, 0x0280 },
    { 11, 0x0260 },
    { 11, 0x0240 },
    { 11, 0x0220 },
    { 11, 0x0200 },
    { 11, 0x01E0 },
    { 11, 0x01C0 },
    { 11, 0x01A0 },
    { 10, 0x0340 },
    { 8, 0x3D00 },
    { 9, 0x2880 },
    { 11, 0x0180 },
    { 11, 0x0160 },
    { 11, 0x0140 },
    { 11, 0x0120 },
    { 11, 0x0100 },
    { 11, 0x00E0 },
    { 11, 0x00C0 },
    { 12, 0x0010 },
    { 11, 0x00A0 },
    { 11, 0x0080 },
    { 11, 0x0060 },
    { 11, 0x0040 },
    { 11, 0x0020 },
    { 9, 0x2800 },
    { 12, 0x0000 },
};
