# 1 "./src/main/flight/failsafe.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "./src/main/flight/failsafe.c"
# 18 "./src/main/flight/failsafe.c"
# 1 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdbool.h" 1 3 4
# 19 "./src/main/flight/failsafe.c" 2
# 1 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 424 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 427 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 428 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 429 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 425 "/usr/include/features.h" 2 3 4
# 448 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 449 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 30 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;







typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 130 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 131 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;

typedef long int int_least64_t;






typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;

typedef unsigned long int uint_least64_t;
# 68 "/usr/include/stdint.h" 3 4
typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 81 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 97 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 111 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h" 2 3 4
# 20 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/platform.h" 1
# 18 "./src/main/platform.h"
       
# 101 "./src/main/platform.h"
# 1 "./src/main/target/common_fc_pre.h" 1
# 18 "./src/main/target/common_fc_pre.h"
       





#pragma GCC diagnostic ignored "-Wsign-conversion"
# 102 "./src/main/platform.h" 2
# 1 "./src/main/target/SITL/target.h" 1
# 20 "./src/main/target/SITL/target.h"
       


# 1 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h" 1 3 4
# 149 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 216 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 328 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h" 3 4
typedef int wchar_t;
# 24 "./src/main/target/SITL/target.h" 2

# 1 "./src/main/common/utils.h" 1
# 18 "./src/main/common/utils.h"
       

# 1 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h" 1 3 4
# 21 "./src/main/common/utils.h" 2
# 96 "./src/main/common/utils.h"

# 96 "./src/main/common/utils.h"
static inline int16_t cmp16(uint16_t a, uint16_t b) { return (int16_t)(a-b); }
static inline int32_t cmp32(uint32_t a, uint32_t b) { return (int32_t)(a-b); }
# 106 "./src/main/common/utils.h"
void * memcpy_fn ( void * destination, const void * source, size_t num ) asm("memcpy");
# 26 "./src/main/target/SITL/target.h" 2
# 144 "./src/main/target/SITL/target.h"
uint32_t SystemCoreClock;


extern uint8_t eepromData[32768];







typedef enum
{
    Mode_TEST = 0x0,
    Mode_Out_PP = 0x10
} GPIO_Mode;

typedef enum {RESET = 0, SET = !RESET} FlagStatus, ITStatus;
typedef enum {DISABLE = 0, ENABLE = !DISABLE} FunctionalState;
typedef enum {TEST_IRQ = 0 } IRQn_Type;
typedef enum {
    EXTI_Trigger_Rising = 0x08,
    EXTI_Trigger_Falling = 0x0C,
    EXTI_Trigger_Rising_Falling = 0x10
} EXTITrigger_TypeDef;

typedef struct
{
  uint32_t IDR;
  uint32_t ODR;
  uint32_t BSRR;
  uint32_t BRR;
} GPIO_TypeDef;



typedef struct
{
    void* test;
} TIM_TypeDef;

typedef struct
{
    void* test;
} TIM_OCInitTypeDef;

typedef struct {
    void* test;
} DMA_TypeDef;

typedef struct {
    void* test;
} DMA_Channel_TypeDef;

uint8_t DMA_GetFlagStatus(void *);
void DMA_Cmd(DMA_Channel_TypeDef*, FunctionalState );
void DMA_ClearFlag(uint32_t);

typedef struct
{
    void* test;
} SPI_TypeDef;

typedef struct
{
    void* test;
} USART_TypeDef;
# 226 "./src/main/target/SITL/target.h"
typedef struct
{
    void* test;
} I2C_TypeDef;

typedef enum
{
  FLASH_BUSY = 1,
  FLASH_ERROR_PG,
  FLASH_ERROR_WRP,
  FLASH_COMPLETE,
  FLASH_TIMEOUT
} FLASH_Status;

typedef struct {
    double timestamp;
    double imu_angular_velocity_rpy[3];
    double imu_linear_acceleration_xyz[3];
    double imu_orientation_quat[4];
    double velocity_xyz[3];
    double position_xyz[3];
} fdm_packet;
typedef struct {
    float motor_speed[4];
} servo_packet;

void FLASH_Unlock(void);
void FLASH_Lock(void);
FLASH_Status FLASH_ErasePage(uintptr_t Page_Address);
FLASH_Status FLASH_ProgramWord(uintptr_t addr, uint32_t Data);

uint64_t nanos64_real(void);
uint64_t micros64_real(void);
uint64_t millis64_real(void);
void delayMicroseconds_real(uint32_t us);
uint64_t micros64(void);
uint64_t millis64(void);

int lockMainPID(void);
# 103 "./src/main/platform.h" 2
# 1 "./src/main/target/common_fc_post.h" 1
# 20 "./src/main/target/common_fc_post.h"
       

# 1 "./src/main/build/version.h" 1
# 18 "./src/main/build/version.h"
       
# 32 "./src/main/build/version.h"
extern const char* const targetName;


extern const char* const shortGitRevision;


extern const char* const buildDate;


extern const char* const buildTime;
# 23 "./src/main/target/common_fc_post.h" 2
# 104 "./src/main/platform.h" 2
# 22 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/build/debug.h" 1
# 18 "./src/main/build/debug.h"
       


extern int16_t debug[4];
extern uint8_t debugMode;






extern uint32_t sectionTimes[2][4];
# 48 "./src/main/build/debug.h"
typedef enum {
    DEBUG_NONE,
    DEBUG_CYCLETIME,
    DEBUG_BATTERY,
    DEBUG_GYRO,
    DEBUG_ACCELEROMETER,
    DEBUG_PIDLOOP,
    DEBUG_GYRO_NOTCH,
    DEBUG_RC_INTERPOLATION,
    DEBUG_ANGLERATE,
    DEBUG_ESC_SENSOR,
    DEBUG_SCHEDULER,
    DEBUG_STACK,
    DEBUG_ESC_SENSOR_RPM,
    DEBUG_ESC_SENSOR_TMP,
    DEBUG_ALTITUDE,
    DEBUG_FFT,
    DEBUG_FFT_TIME,
    DEBUG_FFT_FREQ,
    DEBUG_RX_FRSKY_SPI,
    DEBUG_GYRO_RAW,
    DEBUG_MAX7456_SIGNAL,
    DEBUG_MAX7456_SPICLOCK,
    DEBUG_SBUS,
    DEBUG_FPORT,
    DEBUG_RANGEFINDER,
    DEBUG_RANGEFINDER_QUALITY,
    DEBUG_LIDAR_TF,
    DEBUG_CORE_TEMP,
    DEBUG_RUNAWAY_TAKEOFF,
    DEBUG_COUNT
} debugType_e;

extern const char * const debugModeNames[DEBUG_COUNT];
# 24 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/common/axis.h" 1
# 18 "./src/main/common/axis.h"
       

typedef enum {
    X = 0,
    Y,
    Z
} axis_e;




typedef enum {
    FD_ROLL = 0,
    FD_PITCH,
    FD_YAW
} flight_dynamics_index_t;



typedef enum {
    AI_ROLL = 0,
    AI_PITCH
} angle_index_t;
# 26 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/pg/pg.h" 1
# 18 "./src/main/pg/pg.h"
       




# 1 "./src/main/build/build_config.h" 1
# 18 "./src/main/build/build_config.h"
       
# 24 "./src/main/pg/pg.h" 2

typedef uint16_t pgn_t;


typedef enum {
    PGRF_NONE = 0,
    PGRF_CLASSIFICATON_BIT = (1 << 0)
} pgRegistryFlags_e;

typedef enum {
    PGR_PGN_MASK = 0x0fff,
    PGR_PGN_VERSION_MASK = 0xf000,
    PGR_SIZE_MASK = 0x0fff,
    PGR_SIZE_SYSTEM_FLAG = 0x0000
} pgRegistryInternal_e;


typedef void (pgResetFunc)(void * , int );

typedef struct pgRegistry_s {
    pgn_t pgn;
    uint16_t size;
    uint8_t *address;
    uint8_t *copy;
    uint8_t **ptr;
    union {
        void *ptr;
        pgResetFunc *fn;
    } reset;
} pgRegistry_t;

static inline uint16_t pgN(const pgRegistry_t* reg) {return reg->pgn & PGR_PGN_MASK;}
static inline uint8_t pgVersion(const pgRegistry_t* reg) {return (uint8_t)(reg->pgn >> 12);}
static inline uint16_t pgSize(const pgRegistry_t* reg) {return reg->size & PGR_SIZE_MASK;}
# 70 "./src/main/pg/pg.h"
extern const pgRegistry_t __pg_registry_start[];
extern const pgRegistry_t __pg_registry_end[];


extern const uint8_t __pg_resetdata_start[];
extern const uint8_t __pg_resetdata_end[];
# 185 "./src/main/pg/pg.h"
const pgRegistry_t* pgFind(pgn_t pgn);

void pgLoad(const pgRegistry_t* reg, const void *from, int size, int version);
int pgStore(const pgRegistry_t* reg, void *to, int size);
void pgResetAll(void);
void pgResetInstance(const pgRegistry_t *reg, uint8_t *base);

# 191 "./src/main/pg/pg.h" 3 4
_Bool 
# 191 "./src/main/pg/pg.h"
    pgResetCopy(void *copy, pgn_t pgn);
void pgReset(const pgRegistry_t* reg);
# 28 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/pg/pg_ids.h" 1
# 18 "./src/main/pg/pg_ids.h"
       
# 29 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/drivers/time.h" 1
# 18 "./src/main/drivers/time.h"
       



# 1 "./src/main/common/time.h" 1
# 18 "./src/main/common/time.h"
       
# 28 "./src/main/common/time.h"
typedef int32_t timeDelta_t;

typedef uint32_t timeMs_t ;





typedef uint32_t timeUs_t;



static inline timeDelta_t cmpTimeUs(timeUs_t a, timeUs_t b) { return (timeDelta_t)(a - b); }





typedef struct timeConfig_s {
    int16_t tz_offsetMinutes;
} timeConfig_t;

extern timeConfig_t timeConfig_System; extern timeConfig_t timeConfig_Copy; static inline const timeConfig_t* timeConfig(void) { return &timeConfig_System; } static inline timeConfig_t* timeConfigMutable(void) { return &timeConfig_System; } struct _dummy;


typedef int64_t rtcTime_t;

rtcTime_t rtcTimeMake(int32_t secs, uint16_t millis);
int32_t rtcTimeGetSeconds(rtcTime_t *t);
uint16_t rtcTimeGetMillis(rtcTime_t *t);

typedef struct _dateTime_s {

    uint16_t year;

    uint8_t month;

    uint8_t day;

    uint8_t hours;

    uint8_t minutes;

    uint8_t seconds;

    uint16_t millis;
} dateTime_t;



# 77 "./src/main/common/time.h" 3 4
_Bool 
# 77 "./src/main/common/time.h"
    dateTimeFormatUTC(char *buf, dateTime_t *dt);

# 78 "./src/main/common/time.h" 3 4
_Bool 
# 78 "./src/main/common/time.h"
    dateTimeFormatLocal(char *buf, dateTime_t *dt);

# 79 "./src/main/common/time.h" 3 4
_Bool 
# 79 "./src/main/common/time.h"
    dateTimeFormatLocalShort(char *buf, dateTime_t *dt);

void dateTimeUTCToLocal(dateTime_t *utcDateTime, dateTime_t *localDateTime);




# 85 "./src/main/common/time.h" 3 4
_Bool 
# 85 "./src/main/common/time.h"
    dateTimeSplitFormatted(char *formatted, char **date, char **time);


# 87 "./src/main/common/time.h" 3 4
_Bool 
# 87 "./src/main/common/time.h"
    rtcHasTime(void);


# 89 "./src/main/common/time.h" 3 4
_Bool 
# 89 "./src/main/common/time.h"
    rtcGet(rtcTime_t *t);

# 90 "./src/main/common/time.h" 3 4
_Bool 
# 90 "./src/main/common/time.h"
    rtcSet(rtcTime_t *t);


# 92 "./src/main/common/time.h" 3 4
_Bool 
# 92 "./src/main/common/time.h"
    rtcGetDateTime(dateTime_t *dt);

# 93 "./src/main/common/time.h" 3 4
_Bool 
# 93 "./src/main/common/time.h"
    rtcSetDateTime(dateTime_t *dt);
# 23 "./src/main/drivers/time.h" 2

void delayMicroseconds(timeUs_t us);
void delay(timeMs_t ms);

timeUs_t micros(void);
timeUs_t microsISR(void);
timeMs_t millis(void);

uint32_t ticks(void);
timeDelta_t ticks_diff_us(uint32_t begin, uint32_t end);
# 31 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/fc/config.h" 1
# 18 "./src/main/fc/config.h"
       
# 27 "./src/main/fc/config.h"
typedef struct pilotConfig_s {
    char name[16u + 1];
} pilotConfig_t;

extern pilotConfig_t pilotConfig_System; extern pilotConfig_t pilotConfig_Copy; static inline const pilotConfig_t* pilotConfig(void) { return &pilotConfig_System; } static inline pilotConfig_t* pilotConfigMutable(void) { return &pilotConfig_System; } struct _dummy;

typedef struct systemConfig_s {
    uint8_t pidProfileIndex;
    uint8_t activeRateProfile;
    uint8_t debug_mode;
    uint8_t task_statistics;
    uint8_t rateProfile6PosSwitch;
    uint8_t cpu_overclock;
    uint8_t powerOnArmingGraceTime;
    char boardIdentifier[sizeof("SITL") + 1];
} systemConfig_t;

extern systemConfig_t systemConfig_System; extern systemConfig_t systemConfig_Copy; static inline const systemConfig_t* systemConfig(void) { return &systemConfig_System; } static inline systemConfig_t* systemConfigMutable(void) { return &systemConfig_System; } struct _dummy;

struct pidProfile_s;
extern struct pidProfile_s *currentPidProfile;

void beeperOffSet(uint32_t mask);
void beeperOffSetAll(uint8_t beeperCount);
void beeperOffClear(uint32_t mask);
void beeperOffClearAll(void);
uint32_t getBeeperOffMask(void);
void setBeeperOffMask(uint32_t mask);
uint32_t getPreferredBeeperOffMask(void);
void setPreferredBeeperOffMask(uint32_t mask);

void initEEPROM(void);
void resetEEPROM(void);
void readEEPROM(void);
void writeEEPROM(void);
void ensureEEPROMContainsValidData(void);

void saveConfigAndNotify(void);
void validateAndFixGyroConfig(void);
void activateConfig(void);

uint8_t getCurrentPidProfileIndex(void);
void changePidProfile(uint8_t pidProfileIndex);
struct pidProfile_s;
void resetPidProfile(struct pidProfile_s *profile);

uint8_t getCurrentControlRateProfileIndex(void);
void changeControlRateProfile(uint8_t profileIndex);


# 76 "./src/main/fc/config.h" 3 4
_Bool 
# 76 "./src/main/fc/config.h"
    canSoftwareSerialBeUsed(void);

uint16_t getCurrentMinthrottle(void);

void resetConfigs(void);
void targetConfiguration(void);
void targetValidateConfiguration(void);
# 33 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/fc/fc_core.h" 1
# 18 "./src/main/fc/fc_core.h"
       





extern int16_t magHold;


extern 
# 27 "./src/main/fc/fc_core.h" 3 4
      _Bool 
# 27 "./src/main/fc/fc_core.h"
           isRXDataNew;

typedef struct throttleCorrectionConfig_s {
    uint16_t throttle_correction_angle;
    uint8_t throttle_correction_value;
} throttleCorrectionConfig_t;

extern throttleCorrectionConfig_t throttleCorrectionConfig_System; extern throttleCorrectionConfig_t throttleCorrectionConfig_Copy; static inline const throttleCorrectionConfig_t* throttleCorrectionConfig(void) { return &throttleCorrectionConfig_System; } static inline throttleCorrectionConfig_t* throttleCorrectionConfigMutable(void) { return &throttleCorrectionConfig_System; } struct _dummy;

union rollAndPitchTrims_u;
void applyAndSaveAccelerometerTrimsDelta(union rollAndPitchTrims_u *rollAndPitchTrimsDelta);
void handleInflightCalibrationStickPosition(void);

void resetArmingDisabled(void);

void disarm(void);
void tryArm(void);


# 45 "./src/main/fc/fc_core.h" 3 4
_Bool 
# 45 "./src/main/fc/fc_core.h"
    processRx(timeUs_t currentTimeUs);
void updateArmingStatus(void);
void updateRcCommands(void);

void taskMainPidLoop(timeUs_t currentTimeUs);

# 50 "./src/main/fc/fc_core.h" 3 4
_Bool 
# 50 "./src/main/fc/fc_core.h"
    isFlipOverAfterCrashMode(void);

void runawayTakeoffTemporaryDisable(uint8_t disableFlag);
# 34 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/fc/rc_controls.h" 1
# 18 "./src/main/fc/rc_controls.h"
       





typedef enum rc_alias {
    ROLL = 0,
    PITCH,
    YAW,
    THROTTLE,
    AUX1,
    AUX2,
    AUX3,
    AUX4,
    AUX5,
    AUX6,
    AUX7,
    AUX8
} rc_alias_e;

typedef enum {
    THROTTLE_LOW = 0,
    THROTTLE_HIGH
} throttleStatus_e;



typedef enum {
    NOT_CENTERED = 0,
    CENTERED
} rollPitchStatus_e;

typedef enum {
    RC_SMOOTHING_OFF = 0,
    RC_SMOOTHING_DEFAULT,
    RC_SMOOTHING_AUTO,
    RC_SMOOTHING_MANUAL
} rcSmoothing_t;
# 80 "./src/main/fc/rc_controls.h"
extern float rcCommand[4];

typedef struct rcControlsConfig_s {
    uint8_t deadband;
    uint8_t yaw_deadband;
    uint8_t alt_hold_deadband;
    uint8_t alt_hold_fast_change;
    
# 87 "./src/main/fc/rc_controls.h" 3 4
   _Bool 
# 87 "./src/main/fc/rc_controls.h"
        yaw_control_reversed;
} rcControlsConfig_t;

extern rcControlsConfig_t rcControlsConfig_System; extern rcControlsConfig_t rcControlsConfig_Copy; static inline const rcControlsConfig_t* rcControlsConfig(void) { return &rcControlsConfig_System; } static inline rcControlsConfig_t* rcControlsConfigMutable(void) { return &rcControlsConfig_System; } struct _dummy;

typedef struct flight3DConfig_s {
    uint16_t deadband3d_low;
    uint16_t deadband3d_high;
    uint16_t neutral3d;
    uint16_t deadband3d_throttle;
    uint8_t switched_mode3d;
} flight3DConfig_t;

extern flight3DConfig_t flight3DConfig_System; extern flight3DConfig_t flight3DConfig_Copy; static inline const flight3DConfig_t* flight3DConfig(void) { return &flight3DConfig_System; } static inline flight3DConfig_t* flight3DConfigMutable(void) { return &flight3DConfig_System; } struct _dummy;

typedef struct armingConfig_s {
    uint8_t gyro_cal_on_first_arm;
    uint8_t auto_disarm_delay;
} armingConfig_t;

extern armingConfig_t armingConfig_System; extern armingConfig_t armingConfig_Copy; static inline const armingConfig_t* armingConfig(void) { return &armingConfig_System; } static inline armingConfig_t* armingConfigMutable(void) { return &armingConfig_System; } struct _dummy;


# 109 "./src/main/fc/rc_controls.h" 3 4
_Bool 
# 109 "./src/main/fc/rc_controls.h"
    areUsingSticksToArm(void);


# 111 "./src/main/fc/rc_controls.h" 3 4
_Bool 
# 111 "./src/main/fc/rc_controls.h"
    areSticksInApModePosition(uint16_t ap_mode);
throttleStatus_e calculateThrottleStatus(void);
void processRcStickPositions();


# 115 "./src/main/fc/rc_controls.h" 3 4
_Bool 
# 115 "./src/main/fc/rc_controls.h"
    isUsingSticksForArming(void);

int32_t getRcStickDeflection(int32_t axis, uint16_t midrc);
struct pidProfile_s;
struct modeActivationCondition_s;
void useRcControlsConfig(struct pidProfile_s *pidProfileToUse);
# 35 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/fc/rc_modes.h" 1
# 18 "./src/main/fc/rc_modes.h"
       







typedef enum {

    BOXARM = 0,

    BOXANGLE,
    BOXHORIZON,
    BOXMAG,
    BOXBARO,
    BOXGPSHOME,
    BOXGPSHOLD,
    BOXHEADFREE,
    BOXPASSTHRU,
    BOXRANGEFINDER,
    BOXFAILSAFE,
    BOXID_FLIGHTMODE_LAST = BOXFAILSAFE,


    BOXANTIGRAVITY,
    BOXHEADADJ,
    BOXCAMSTAB,
    BOXCAMTRIG,
    BOXBEEPERON,
    BOXLEDMAX,
    BOXLEDLOW,
    BOXLLIGHTS,
    BOXCALIB,
    BOXGOV,
    BOXOSD,
    BOXTELEMETRY,
    BOXGTUNE,
    BOXSERVO1,
    BOXSERVO2,
    BOXSERVO3,
    BOXBLACKBOX,
    BOXAIRMODE,
    BOX3D,
    BOXFPVANGLEMIX,
    BOXBLACKBOXERASE,
    BOXCAMERA1,
    BOXCAMERA2,
    BOXCAMERA3,
    BOXFLIPOVERAFTERCRASH,
    BOXPREARM,
    BOXBEEPGPSCOUNT,
    BOXVTXPITMODE,
    BOXUSER1,
    BOXUSER2,
    BOXUSER3,
    BOXUSER4,
    CHECKBOX_ITEM_COUNT
} boxId_e;

typedef enum {
    MODELOGIC_OR = 0,
    MODELOGIC_AND
} modeLogic_e;


typedef struct boxBitmask_s { uint32_t bits[(CHECKBOX_ITEM_COUNT + 31) / 32]; } boxBitmask_t;
# 101 "./src/main/fc/rc_modes.h"
typedef struct channelRange_s {
    uint8_t startStep;
    uint8_t endStep;
} channelRange_t;

typedef struct modeActivationCondition_s {
    boxId_e modeId;
    uint8_t auxChannelIndex;
    channelRange_t range;
    modeLogic_e modeLogic;
} modeActivationCondition_t;

extern modeActivationCondition_t modeActivationConditions_SystemArray[20]; extern modeActivationCondition_t modeActivationConditions_CopyArray[20]; static inline const modeActivationCondition_t* modeActivationConditions(int _index) { return &modeActivationConditions_SystemArray[_index]; } static inline modeActivationCondition_t* modeActivationConditionsMutable(int _index) { return &modeActivationConditions_SystemArray[_index]; } static inline modeActivationCondition_t (* modeActivationConditions_array(void))[20] { return &modeActivationConditions_SystemArray; } struct _dummy;

typedef struct modeActivationProfile_s {
    modeActivationCondition_t modeActivationConditions[20];
} modeActivationProfile_t;




# 121 "./src/main/fc/rc_modes.h" 3 4
_Bool 
# 121 "./src/main/fc/rc_modes.h"
    IS_RC_MODE_ACTIVE(boxId_e boxId);
void rcModeUpdate(boxBitmask_t *newState);


# 124 "./src/main/fc/rc_modes.h" 3 4
_Bool 
# 124 "./src/main/fc/rc_modes.h"
    isAirmodeActive(void);

# 125 "./src/main/fc/rc_modes.h" 3 4
_Bool 
# 125 "./src/main/fc/rc_modes.h"
    isAntiGravityModeActive(void);


# 127 "./src/main/fc/rc_modes.h" 3 4
_Bool 
# 127 "./src/main/fc/rc_modes.h"
    isRangeActive(uint8_t auxChannelIndex, const channelRange_t *range);
void updateActivatedModes(void);

# 129 "./src/main/fc/rc_modes.h" 3 4
_Bool 
# 129 "./src/main/fc/rc_modes.h"
    isModeActivationConditionPresent(boxId_e modeId);
# 36 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/fc/runtime_config.h" 1
# 18 "./src/main/fc/runtime_config.h"
       


typedef enum {
    ARMED = (1 << 0),
    WAS_EVER_ARMED = (1 << 1),
    WAS_ARMED_WITH_PREARM = (1 << 2)
} armingFlag_e;

extern uint8_t armingFlags;
# 37 "./src/main/fc/runtime_config.h"
typedef enum {
    ARMING_DISABLED_NO_GYRO = (1 << 0),
    ARMING_DISABLED_FAILSAFE = (1 << 1),
    ARMING_DISABLED_RX_FAILSAFE = (1 << 2),
    ARMING_DISABLED_BAD_RX_RECOVERY = (1 << 3),
    ARMING_DISABLED_BOXFAILSAFE = (1 << 4),
    ARMING_DISABLED_RUNAWAY_TAKEOFF = (1 << 5),
    ARMING_DISABLED_THROTTLE = (1 << 6),
    ARMING_DISABLED_ANGLE = (1 << 7),
    ARMING_DISABLED_BOOT_GRACE_TIME = (1 << 8),
    ARMING_DISABLED_NOPREARM = (1 << 9),
    ARMING_DISABLED_LOAD = (1 << 10),
    ARMING_DISABLED_CALIBRATING = (1 << 11),
    ARMING_DISABLED_CLI = (1 << 12),
    ARMING_DISABLED_CMS_MENU = (1 << 13),
    ARMING_DISABLED_OSD_MENU = (1 << 14),
    ARMING_DISABLED_BST = (1 << 15),
    ARMING_DISABLED_MSP = (1 << 16),
    ARMING_DISABLED_ARM_SWITCH = (1 << 17),
} armingDisableFlags_e;



extern const char *armingDisableFlagNames[18];

void setArmingDisabled(armingDisableFlags_e flag);
void unsetArmingDisabled(armingDisableFlags_e flag);

# 64 "./src/main/fc/runtime_config.h" 3 4
_Bool 
# 64 "./src/main/fc/runtime_config.h"
    isArmingDisabled(void);
armingDisableFlags_e getArmingDisableFlags(void);

typedef enum {
    ANGLE_MODE = (1 << 0),
    HORIZON_MODE = (1 << 1),
    MAG_MODE = (1 << 2),
    BARO_MODE = (1 << 3),
    GPS_HOME_MODE = (1 << 4),
    GPS_HOLD_MODE = (1 << 5),
    HEADFREE_MODE = (1 << 6),
    UNUSED_MODE = (1 << 7),
    PASSTHRU_MODE = (1 << 8),
    RANGEFINDER_MODE= (1 << 9),
    FAILSAFE_MODE = (1 << 10)
} flightModeFlags_e;

extern uint16_t flightModeFlags;
# 103 "./src/main/fc/runtime_config.h"
typedef enum {
    GPS_FIX_HOME = (1 << 0),
    GPS_FIX = (1 << 1),
    CALIBRATE_MAG = (1 << 2),
    SMALL_ANGLE = (1 << 3),
    FIXED_WING = (1 << 4)
} stateFlags_t;





extern uint8_t stateFlags;

uint16_t enableFlightMode(flightModeFlags_e mask);
uint16_t disableFlightMode(flightModeFlags_e mask);


# 120 "./src/main/fc/runtime_config.h" 3 4
_Bool 
# 120 "./src/main/fc/runtime_config.h"
    sensors(uint32_t mask);
void sensorsSet(uint32_t mask);
void sensorsClear(uint32_t mask);
uint32_t sensorsMask(void);

void mwDisarm(void);
# 37 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/flight/failsafe.h" 1
# 18 "./src/main/flight/failsafe.h"
       
# 32 "./src/main/flight/failsafe.h"
typedef struct failsafeConfig_s {
    uint16_t failsafe_throttle;
    uint16_t failsafe_throttle_low_delay;
    uint8_t failsafe_delay;
    uint8_t failsafe_off_delay;
    uint8_t failsafe_kill_switch;
    uint8_t failsafe_procedure;
} failsafeConfig_t;

extern failsafeConfig_t failsafeConfig_System; extern failsafeConfig_t failsafeConfig_Copy; static inline const failsafeConfig_t* failsafeConfig(void) { return &failsafeConfig_System; } static inline failsafeConfig_t* failsafeConfigMutable(void) { return &failsafeConfig_System; } struct _dummy;

typedef enum {
    FAILSAFE_IDLE = 0,
    FAILSAFE_RX_LOSS_DETECTED,
    FAILSAFE_LANDING,
    FAILSAFE_LANDED,
    FAILSAFE_RX_LOSS_MONITORING,
    FAILSAFE_RX_LOSS_RECOVERED
} failsafePhase_e;

typedef enum {
    FAILSAFE_RXLINK_DOWN = 0,
    FAILSAFE_RXLINK_UP
} failsafeRxLinkState_e;

typedef enum {
    FAILSAFE_PROCEDURE_AUTO_LANDING = 0,
    FAILSAFE_PROCEDURE_DROP_IT
} failsafeProcedure_e;

typedef struct failsafeState_s {
    int16_t events;
    
# 64 "./src/main/flight/failsafe.h" 3 4
   _Bool 
# 64 "./src/main/flight/failsafe.h"
        monitoring;
    
# 65 "./src/main/flight/failsafe.h" 3 4
   _Bool 
# 65 "./src/main/flight/failsafe.h"
        active;
    uint32_t rxDataFailurePeriod;
    uint32_t validRxDataReceivedAt;
    uint32_t validRxDataFailedAt;
    uint32_t throttleLowPeriod;
    uint32_t landingShouldBeFinishedAt;
    uint32_t receivingRxDataPeriod;
    uint32_t receivingRxDataPeriodPreset;
    failsafePhase_e phase;
    failsafeRxLinkState_e rxLinkState;
} failsafeState_t;

void failsafeInit(void);
void failsafeReset(void);

void failsafeStartMonitoring(void);
void failsafeUpdateState(void);

failsafePhase_e failsafePhase(void);

# 84 "./src/main/flight/failsafe.h" 3 4
_Bool 
# 84 "./src/main/flight/failsafe.h"
    failsafeIsMonitoring(void);

# 85 "./src/main/flight/failsafe.h" 3 4
_Bool 
# 85 "./src/main/flight/failsafe.h"
    failsafeIsActive(void);

# 86 "./src/main/flight/failsafe.h" 3 4
_Bool 
# 86 "./src/main/flight/failsafe.h"
    failsafeIsReceivingRxData(void);
void failsafeOnRxSuspend(uint32_t suspendPeriod);
void failsafeOnRxResume(void);

void failsafeOnValidDataReceived(void);
void failsafeOnValidDataFailed(void);
# 39 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/io/beeper.h" 1
# 18 "./src/main/io/beeper.h"
       




typedef enum {

    BEEPER_SILENCE = 0,

    BEEPER_GYRO_CALIBRATED,
    BEEPER_RX_LOST,
    BEEPER_RX_LOST_LANDING,
    BEEPER_DISARMING,
    BEEPER_ARMING,
    BEEPER_ARMING_GPS_FIX,
    BEEPER_BAT_CRIT_LOW,
    BEEPER_BAT_LOW,
    BEEPER_GPS_STATUS,
    BEEPER_RX_SET,
    BEEPER_ACC_CALIBRATION,
    BEEPER_ACC_CALIBRATION_FAIL,
    BEEPER_READY_BEEP,
    BEEPER_MULTI_BEEPS,
    BEEPER_DISARM_REPEAT,
    BEEPER_ARMED,
    BEEPER_SYSTEM_INIT,
    BEEPER_USB,
    BEEPER_BLACKBOX_ERASE,
    BEEPER_CRASH_FLIP_MODE,
    BEEPER_CAM_CONNECTION_OPEN,
    BEEPER_CAM_CONNECTION_CLOSE,
    BEEPER_ALL,
    BEEPER_PREFERENCE,

} beeperMode_e;

void beeper(beeperMode_e mode);
void beeperSilence(void);
void beeperUpdate(timeUs_t currentTimeUs);
void beeperConfirmationBeeps(uint8_t beepCount);
void beeperWarningBeeps(uint8_t beepCount);
uint32_t getArmingBeepTimeMicros(void);
beeperMode_e beeperModeForTableIndex(int idx);
uint32_t beeperModeMaskForTableIndex(int idx);
const char *beeperNameForTableIndex(int idx);
int beeperTableEntryCount(void);

# 64 "./src/main/io/beeper.h" 3 4
_Bool 
# 64 "./src/main/io/beeper.h"
    isBeeperOn(void);
# 41 "./src/main/flight/failsafe.c" 2
# 1 "./src/main/io/motors.h" 1
# 18 "./src/main/io/motors.h"
       
# 42 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/rx/rx.h" 1
# 18 "./src/main/rx/rx.h"
       





# 1 "./src/main/drivers/io_types.h" 1
# 18 "./src/main/drivers/io_types.h"
        





typedef uint8_t ioTag_t;
typedef void* IO_t;
# 45 "./src/main/drivers/io_types.h"
typedef uint8_t ioConfig_t;
# 25 "./src/main/rx/rx.h" 2
# 43 "./src/main/rx/rx.h"
typedef enum {
    RX_FRAME_PENDING = 0,
    RX_FRAME_COMPLETE = (1 << 0),
    RX_FRAME_FAILSAFE = (1 << 1),
    RX_FRAME_PROCESSING_REQUIRED = (1 << 2),
} rxFrameState_e;

typedef enum {
    SERIALRX_SPEKTRUM1024 = 0,
    SERIALRX_SPEKTRUM2048 = 1,
    SERIALRX_SBUS = 2,
    SERIALRX_SUMD = 3,
    SERIALRX_SUMH = 4,
    SERIALRX_XBUS_MODE_B = 5,
    SERIALRX_XBUS_MODE_B_RJ01 = 6,
    SERIALRX_IBUS = 7,
    SERIALRX_JETIEXBUS = 8,
    SERIALRX_CRSF = 9,
    SERIALRX_SRXL = 10,
    SERIALRX_TARGET_CUSTOM = 11,
    SERIALRX_FPORT = 12,
} SerialRXType;
# 79 "./src/main/rx/rx.h"
extern const char rcChannelLetters[];

extern int16_t rcData[18];







typedef enum {
    RX_FAILSAFE_MODE_AUTO = 0,
    RX_FAILSAFE_MODE_HOLD,
    RX_FAILSAFE_MODE_SET,
    RX_FAILSAFE_MODE_INVALID
} rxFailsafeChannelMode_e;



typedef enum {
    RX_FAILSAFE_TYPE_FLIGHT = 0,
    RX_FAILSAFE_TYPE_AUX
} rxFailsafeChannelType_e;



typedef struct rxFailsafeChannelConfig_s {
    uint8_t mode;
    uint8_t step;
} rxFailsafeChannelConfig_t;

extern rxFailsafeChannelConfig_t rxFailsafeChannelConfigs_SystemArray[18]; extern rxFailsafeChannelConfig_t rxFailsafeChannelConfigs_CopyArray[18]; static inline const rxFailsafeChannelConfig_t* rxFailsafeChannelConfigs(int _index) { return &rxFailsafeChannelConfigs_SystemArray[_index]; } static inline rxFailsafeChannelConfig_t* rxFailsafeChannelConfigsMutable(int _index) { return &rxFailsafeChannelConfigs_SystemArray[_index]; } static inline rxFailsafeChannelConfig_t (* rxFailsafeChannelConfigs_array(void))[18] { return &rxFailsafeChannelConfigs_SystemArray; } struct _dummy;

typedef struct rxChannelRangeConfig_s {
    uint16_t min;
    uint16_t max;
} rxChannelRangeConfig_t;

extern rxChannelRangeConfig_t rxChannelRangeConfigs_SystemArray[4]; extern rxChannelRangeConfig_t rxChannelRangeConfigs_CopyArray[4]; static inline const rxChannelRangeConfig_t* rxChannelRangeConfigs(int _index) { return &rxChannelRangeConfigs_SystemArray[_index]; } static inline rxChannelRangeConfig_t* rxChannelRangeConfigsMutable(int _index) { return &rxChannelRangeConfigs_SystemArray[_index]; } static inline rxChannelRangeConfig_t (* rxChannelRangeConfigs_array(void))[4] { return &rxChannelRangeConfigs_SystemArray; } struct _dummy;

typedef struct rxConfig_s {
    uint8_t rcmap[8];
    uint8_t serialrx_provider;
    uint8_t serialrx_inverted;
    uint8_t halfDuplex;
    uint8_t rx_spi_protocol;

    uint32_t rx_spi_id;
    uint8_t rx_spi_rf_channel_count;
    ioTag_t spektrum_bind_pin_override_ioTag;
    ioTag_t spektrum_bind_plug_ioTag;
    uint8_t spektrum_sat_bind;
    uint8_t spektrum_sat_bind_autoreset;
    uint8_t rssi_channel;
    uint8_t rssi_scale;
    uint8_t rssi_invert;
    uint16_t midrc;
    uint16_t mincheck;
    uint16_t maxcheck;
    uint8_t rcInterpolation;
    uint8_t rcInterpolationChannels;
    uint8_t rcInterpolationInterval;
    uint8_t fpvCamAngleDegrees;
    uint8_t airModeActivateThreshold;

    uint16_t rx_min_usec;
    uint16_t rx_max_usec;
    uint8_t max_aux_channel;
} rxConfig_t;

extern rxConfig_t rxConfig_System; extern rxConfig_t rxConfig_Copy; static inline const rxConfig_t* rxConfig(void) { return &rxConfig_System; } static inline rxConfig_t* rxConfigMutable(void) { return &rxConfig_System; } struct _dummy;

struct rxRuntimeConfig_s;
typedef uint16_t (*rcReadRawDataFnPtr)(const struct rxRuntimeConfig_s *rxRuntimeConfig, uint8_t chan);
typedef uint8_t (*rcFrameStatusFnPtr)(struct rxRuntimeConfig_s *rxRuntimeConfig);
typedef 
# 154 "./src/main/rx/rx.h" 3 4
       _Bool 
# 154 "./src/main/rx/rx.h"
            (*rcProcessFrameFnPtr)(const struct rxRuntimeConfig_s *rxRuntimeConfig);

typedef struct rxRuntimeConfig_s {
    uint8_t channelCount;
    uint16_t rxRefreshRate;
    rcReadRawDataFnPtr rcReadRawFn;
    rcFrameStatusFnPtr rcFrameStatusFn;
    rcProcessFrameFnPtr rcProcessFrameFn;
    uint16_t *channelData;
    void *frameData;
} rxRuntimeConfig_t;

typedef enum {
    RSSI_SOURCE_NONE = 0,
    RSSI_SOURCE_ADC,
    RSSI_SOURCE_RX_CHANNEL,
    RSSI_SOURCE_RX_PROTOCOL,
    RSSI_SOURCE_MSP,
} rssiSource_e;

extern rssiSource_e rssiSource;

extern rxRuntimeConfig_t rxRuntimeConfig;

void rxInit(void);

# 179 "./src/main/rx/rx.h" 3 4
_Bool 
# 179 "./src/main/rx/rx.h"
    rxUpdateCheck(timeUs_t currentTimeUs, timeDelta_t currentDeltaTimeUs);

# 180 "./src/main/rx/rx.h" 3 4
_Bool 
# 180 "./src/main/rx/rx.h"
    rxIsReceivingSignal(void);

# 181 "./src/main/rx/rx.h" 3 4
_Bool 
# 181 "./src/main/rx/rx.h"
    rxAreFlightChannelsValid(void);

# 182 "./src/main/rx/rx.h" 3 4
_Bool 
# 182 "./src/main/rx/rx.h"
    calculateRxChannelsAndUpdateFailsafe(timeUs_t currentTimeUs);

void parseRcChannels(const char *input, rxConfig_t *rxConfig);

void setRssiFiltered(uint16_t newRssi, rssiSource_e source);
void setRssiUnfiltered(uint16_t rssiValue, rssiSource_e source);
void setRssiMsp(uint8_t newMspRssi);
void updateRSSI(timeUs_t currentTimeUs);
uint16_t getRssi(void);

void resetAllRxChannelRangeConfigurations(rxChannelRangeConfig_t *rxChannelRangeConfig);

void suspendRxSignal(void);
void resumeRxSignal(void);

uint16_t rxGetRefreshRate(void);
# 44 "./src/main/flight/failsafe.c" 2

# 1 "./src/main/flight/pid.h" 1
# 18 "./src/main/flight/pid.h"
       
# 36 "./src/main/flight/pid.h"
typedef enum {
    PID_ROLL,
    PID_PITCH,
    PID_YAW,
    PID_ALT,
    PID_POS,
    PID_POSR,
    PID_NAVR,
    PID_LEVEL,
    PID_MAG,
    PID_VEL,
    PID_ITEM_COUNT
} pidIndex_e;

typedef enum {
    SUPEREXPO_YAW_OFF = 0,
    SUPEREXPO_YAW_ON,
    SUPEREXPO_YAW_ALWAYS
} pidSuperExpoYaw_e;

typedef enum {
    PID_STABILISATION_OFF = 0,
    PID_STABILISATION_ON
} pidStabilisationState_e;

typedef enum {
    PID_CRASH_RECOVERY_OFF = 0,
    PID_CRASH_RECOVERY_ON,
    PID_CRASH_RECOVERY_BEEP
} pidCrashRecovery_e;

typedef struct pid8_s {
    uint8_t P;
    uint8_t I;
    uint8_t D;
} pid8_t;

typedef struct pidProfile_s {
    pid8_t pid[PID_ITEM_COUNT];

    uint16_t yaw_lpf_hz;
    uint16_t dterm_lpf_hz;
    uint16_t dterm_notch_hz;
    uint16_t dterm_notch_cutoff;
    uint8_t dterm_filter_type;
    uint8_t itermWindupPointPercent;
    uint16_t pidSumLimit;
    uint16_t pidSumLimitYaw;
    uint8_t vbatPidCompensation;
    uint8_t pidAtMinThrottle;
    uint8_t levelAngleLimit;

    uint8_t horizon_tilt_effect;
    uint8_t horizon_tilt_expert_mode;


    uint16_t itermThrottleThreshold;
    uint16_t itermAcceleratorGain;
    uint8_t setpointRelaxRatio;
    uint8_t dtermSetpointWeight;
    uint16_t yawRateAccelLimit;
    uint16_t rateAccelLimit;
    uint16_t crash_dthreshold;
    uint16_t crash_gthreshold;
    uint16_t crash_setpoint_threshold;
    uint16_t crash_time;
    uint16_t crash_delay;
    uint8_t crash_recovery_angle;
    uint8_t crash_recovery_rate;
    pidCrashRecovery_e crash_recovery;
    uint16_t crash_limit_yaw;
    uint16_t itermLimit;
} pidProfile_t;


extern pidProfile_t pidProfiles_SystemArray[3]; extern pidProfile_t pidProfiles_CopyArray[3]; static inline const pidProfile_t* pidProfiles(int _index) { return &pidProfiles_SystemArray[_index]; } static inline pidProfile_t* pidProfilesMutable(int _index) { return &pidProfiles_SystemArray[_index]; } static inline pidProfile_t (* pidProfiles_array(void))[3] { return &pidProfiles_SystemArray; } struct _dummy;


typedef struct pidConfig_s {
    uint8_t pid_process_denom;
    uint8_t runaway_takeoff_prevention;
    uint16_t runaway_takeoff_deactivate_delay;
    uint8_t runaway_takeoff_deactivate_throttle;
} pidConfig_t;

extern pidConfig_t pidConfig_System; extern pidConfig_t pidConfig_Copy; static inline const pidConfig_t* pidConfig(void) { return &pidConfig_System; } static inline pidConfig_t* pidConfigMutable(void) { return &pidConfig_System; } struct _dummy;

union rollAndPitchTrims_u;
void pidController(const pidProfile_t *pidProfile, const union rollAndPitchTrims_u *angleTrim, timeUs_t currentTimeUs);

extern float axisPID_P[3], axisPID_I[3], axisPID_D[3];
extern float axisPIDSum[3];

# 128 "./src/main/flight/pid.h" 3 4
_Bool 
# 128 "./src/main/flight/pid.h"
    airmodeWasActivated;
extern uint32_t targetPidLooptime;


extern uint8_t PIDweight[3];

void pidResetITerm(void);
void pidStabilisationState(pidStabilisationState_e pidControllerState);
void pidSetItermAccelerator(float newItermAccelerator);
void pidInitFilters(const pidProfile_t *pidProfile);
void pidInitConfig(const pidProfile_t *pidProfile);
void pidInit(const pidProfile_t *pidProfile);
void pidCopyProfile(uint8_t dstPidProfileIndex, uint8_t srcPidProfileIndex);

# 141 "./src/main/flight/pid.h" 3 4
_Bool 
# 141 "./src/main/flight/pid.h"
    crashRecoveryModeActive(void);
# 46 "./src/main/flight/failsafe.c" 2
# 58 "./src/main/flight/failsafe.c"
static failsafeState_t failsafeState;

extern const failsafeConfig_t pgResetTemplate_failsafeConfig; failsafeConfig_t failsafeConfig_System; failsafeConfig_t failsafeConfig_Copy; extern const pgRegistry_t failsafeConfig_Registry; const pgRegistry_t failsafeConfig_Registry __attribute__ ((section(".pg_registry"), used, aligned(4))) = { .pgn = 1 | (2 << 12), .size = sizeof(failsafeConfig_t) | PGR_SIZE_SYSTEM_FLAG, .address = (uint8_t*)&failsafeConfig_System, .copy = (uint8_t*)&failsafeConfig_Copy, .ptr = 0, .reset = {.ptr = (void*)&pgResetTemplate_failsafeConfig}, };

const failsafeConfig_t pgResetTemplate_failsafeConfig __attribute__ ((section(".pg_resetdata"), used, aligned(2))) = { .failsafe_throttle = 1000, .failsafe_throttle_low_delay = 100, .failsafe_delay = 4, .failsafe_off_delay = 10, .failsafe_kill_switch = 0, .failsafe_procedure = FAILSAFE_PROCEDURE_DROP_IT }






 ;




void failsafeReset(void)
{
    failsafeState.rxDataFailurePeriod = 200 + failsafeConfig()->failsafe_delay * 100;
    failsafeState.validRxDataReceivedAt = 0;
    failsafeState.validRxDataFailedAt = 0;
    failsafeState.throttleLowPeriod = 0;
    failsafeState.landingShouldBeFinishedAt = 0;
    failsafeState.receivingRxDataPeriod = 0;
    failsafeState.receivingRxDataPeriodPreset = 0;
    failsafeState.phase = FAILSAFE_IDLE;
    failsafeState.rxLinkState = FAILSAFE_RXLINK_DOWN;
}

void failsafeInit(void)
{
    failsafeState.events = 0;
    failsafeState.monitoring = 
# 90 "./src/main/flight/failsafe.c" 3 4
                              0
# 90 "./src/main/flight/failsafe.c"
                                   ;

    return;
}

failsafePhase_e failsafePhase(void)
{
    return failsafeState.phase;
}


# 100 "./src/main/flight/failsafe.c" 3 4
_Bool 
# 100 "./src/main/flight/failsafe.c"
    failsafeIsMonitoring(void)
{
    return failsafeState.monitoring;
}


# 105 "./src/main/flight/failsafe.c" 3 4
_Bool 
# 105 "./src/main/flight/failsafe.c"
    failsafeIsActive(void)
{
    return failsafeState.active;
}

void failsafeStartMonitoring(void)
{
    failsafeState.monitoring = 
# 112 "./src/main/flight/failsafe.c" 3 4
                              1
# 112 "./src/main/flight/failsafe.c"
                                  ;
}

static 
# 115 "./src/main/flight/failsafe.c" 3 4
      _Bool 
# 115 "./src/main/flight/failsafe.c"
           failsafeShouldHaveCausedLandingByNow(void)
{
    return (millis() > failsafeState.landingShouldBeFinishedAt);
}

static void failsafeActivate(void)
{
    failsafeState.active = 
# 122 "./src/main/flight/failsafe.c" 3 4
                          1
# 122 "./src/main/flight/failsafe.c"
                              ;
    failsafeState.phase = FAILSAFE_LANDING;
    enableFlightMode(FAILSAFE_MODE);
    failsafeState.landingShouldBeFinishedAt = millis() + failsafeConfig()->failsafe_off_delay * 100;

    failsafeState.events++;
}

static void failsafeApplyControlInput(void)
{
    for (int i = 0; i < 3; i++) {
        rcData[i] = rxConfig()->midrc;
    }
    rcData[THROTTLE] = failsafeConfig()->failsafe_throttle;
}


# 138 "./src/main/flight/failsafe.c" 3 4
_Bool 
# 138 "./src/main/flight/failsafe.c"
    failsafeIsReceivingRxData(void)
{
    return (failsafeState.rxLinkState == FAILSAFE_RXLINK_UP);
}

void failsafeOnRxSuspend(uint32_t usSuspendPeriod)
{
    failsafeState.validRxDataReceivedAt += (usSuspendPeriod / 1000);
}

void failsafeOnRxResume(void)
{
    failsafeState.validRxDataReceivedAt = millis();
    failsafeState.rxLinkState = FAILSAFE_RXLINK_UP;
}

void failsafeOnValidDataReceived(void)
{
    failsafeState.validRxDataReceivedAt = millis();
    if ((failsafeState.validRxDataReceivedAt - failsafeState.validRxDataFailedAt) > 200) {
        failsafeState.rxLinkState = FAILSAFE_RXLINK_UP;
        unsetArmingDisabled(ARMING_DISABLED_RX_FAILSAFE);
    }
}

void failsafeOnValidDataFailed(void)
{
    setArmingDisabled(ARMING_DISABLED_RX_FAILSAFE);
    failsafeState.validRxDataFailedAt = millis();
    if ((failsafeState.validRxDataFailedAt - failsafeState.validRxDataReceivedAt) > failsafeState.rxDataFailurePeriod) {
        failsafeState.rxLinkState = FAILSAFE_RXLINK_DOWN;
    }
}

void failsafeUpdateState(void)
{
    if (!failsafeIsMonitoring()) {
        return;
    }

    
# 178 "./src/main/flight/failsafe.c" 3 4
   _Bool 
# 178 "./src/main/flight/failsafe.c"
        receivingRxData = failsafeIsReceivingRxData();
    
# 179 "./src/main/flight/failsafe.c" 3 4
   _Bool 
# 179 "./src/main/flight/failsafe.c"
        armed = (armingFlags & (ARMED));
    
# 180 "./src/main/flight/failsafe.c" 3 4
   _Bool 
# 180 "./src/main/flight/failsafe.c"
        failsafeSwitchIsOn = IS_RC_MODE_ACTIVE(BOXFAILSAFE);
    beeperMode_e beeperMode = BEEPER_SILENCE;


    if (!receivingRxData && (armingFlags & (WAS_EVER_ARMED))) {
        beeperMode = BEEPER_RX_LOST;
    }

    
# 188 "./src/main/flight/failsafe.c" 3 4
   _Bool 
# 188 "./src/main/flight/failsafe.c"
        reprocessState;

    do {
        reprocessState = 
# 191 "./src/main/flight/failsafe.c" 3 4
                        0
# 191 "./src/main/flight/failsafe.c"
                             ;

        switch (failsafeState.phase) {
            case FAILSAFE_IDLE:
                if (armed) {

                    if (THROTTLE_HIGH == calculateThrottleStatus()) {
                        failsafeState.throttleLowPeriod = millis() + failsafeConfig()->failsafe_throttle_low_delay * 100;
                    }

                    if (failsafeSwitchIsOn && failsafeConfig()->failsafe_kill_switch) {

                        failsafeActivate();
                        failsafeState.phase = FAILSAFE_LANDED;
                        failsafeState.receivingRxDataPeriodPreset = 1 * 1000;
                        reprocessState = 
# 206 "./src/main/flight/failsafe.c" 3 4
                                        1
# 206 "./src/main/flight/failsafe.c"
                                            ;
                    } else if (!receivingRxData) {
                        if (millis() > failsafeState.throttleLowPeriod) {

                            failsafeActivate();
                            failsafeState.phase = FAILSAFE_LANDED;
                            failsafeState.receivingRxDataPeriodPreset = 3 * 1000;
                        } else {
                            failsafeState.phase = FAILSAFE_RX_LOSS_DETECTED;
                        }
                        reprocessState = 
# 216 "./src/main/flight/failsafe.c" 3 4
                                        1
# 216 "./src/main/flight/failsafe.c"
                                            ;
                    }
                } else {

                    if (failsafeSwitchIsOn) {
                        enableFlightMode(FAILSAFE_MODE);
                    } else {
                        disableFlightMode(FAILSAFE_MODE);
                    }

                    failsafeState.throttleLowPeriod = 0;
                }
                break;

            case FAILSAFE_RX_LOSS_DETECTED:
                if (receivingRxData) {
                    failsafeState.phase = FAILSAFE_RX_LOSS_RECOVERED;
                } else {
                    switch (failsafeConfig()->failsafe_procedure) {
                        default:
                        case FAILSAFE_PROCEDURE_AUTO_LANDING:

                            failsafeActivate();
                            break;

                        case FAILSAFE_PROCEDURE_DROP_IT:

                            failsafeActivate();
                            failsafeState.phase = FAILSAFE_LANDED;
                            failsafeState.receivingRxDataPeriodPreset = 3 * 1000;
                            break;
                    }
                }
                reprocessState = 
# 249 "./src/main/flight/failsafe.c" 3 4
                                1
# 249 "./src/main/flight/failsafe.c"
                                    ;
                break;

            case FAILSAFE_LANDING:
                if (receivingRxData) {
                    failsafeState.phase = FAILSAFE_RX_LOSS_RECOVERED;
                    reprocessState = 
# 255 "./src/main/flight/failsafe.c" 3 4
                                    1
# 255 "./src/main/flight/failsafe.c"
                                        ;
                }
                if (armed) {
                    failsafeApplyControlInput();
                    beeperMode = BEEPER_RX_LOST_LANDING;
                }
                if (failsafeShouldHaveCausedLandingByNow() || crashRecoveryModeActive() || !armed) {
                    failsafeState.receivingRxDataPeriodPreset = 30 * 1000;
                    failsafeState.phase = FAILSAFE_LANDED;
                    reprocessState = 
# 264 "./src/main/flight/failsafe.c" 3 4
                                    1
# 264 "./src/main/flight/failsafe.c"
                                        ;
                }
                break;

            case FAILSAFE_LANDED:
                setArmingDisabled(ARMING_DISABLED_FAILSAFE);
                disarm();
                failsafeState.receivingRxDataPeriod = millis() + failsafeState.receivingRxDataPeriodPreset;
                failsafeState.phase = FAILSAFE_RX_LOSS_MONITORING;
                reprocessState = 
# 273 "./src/main/flight/failsafe.c" 3 4
                                1
# 273 "./src/main/flight/failsafe.c"
                                    ;
                break;

            case FAILSAFE_RX_LOSS_MONITORING:

                if (receivingRxData) {
                    if (millis() > failsafeState.receivingRxDataPeriod) {

                        if (!(!isUsingSticksForArming() && IS_RC_MODE_ACTIVE(BOXARM))) {
                            unsetArmingDisabled(ARMING_DISABLED_FAILSAFE);
                            failsafeState.phase = FAILSAFE_RX_LOSS_RECOVERED;
                            reprocessState = 
# 284 "./src/main/flight/failsafe.c" 3 4
                                            1
# 284 "./src/main/flight/failsafe.c"
                                                ;
                        }
                    }
                } else {
                    failsafeState.receivingRxDataPeriod = millis() + failsafeState.receivingRxDataPeriodPreset;
                }
                break;

            case FAILSAFE_RX_LOSS_RECOVERED:



                failsafeState.throttleLowPeriod = millis() + failsafeConfig()->failsafe_throttle_low_delay * 100;
                failsafeState.phase = FAILSAFE_IDLE;
                failsafeState.active = 
# 298 "./src/main/flight/failsafe.c" 3 4
                                      0
# 298 "./src/main/flight/failsafe.c"
                                           ;
                disableFlightMode(FAILSAFE_MODE);
                reprocessState = 
# 300 "./src/main/flight/failsafe.c" 3 4
                                1
# 300 "./src/main/flight/failsafe.c"
                                    ;
                break;

            default:
                break;
        }
    } while (reprocessState);

    if (beeperMode != BEEPER_SILENCE) {
        beeper(beeperMode);
    }
}
